# ShoppingListPlusPlus

app/: build.gradle  google-services.json
app/src/androidTest/java/com/maracujasoftware/shoppinglistplusplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maracujasoftware/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/maracujasoftware/shoppinglistplusplus/model/: FireUser.java  ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/maracujasoftware/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/maracujasoftware/shoppinglistplusplus/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/maracujasoftware/shoppinglistplusplus/utils/: Constants.java  LibraryClass.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_add_friend.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_share_list.xml  dialog_add_list.xml  dialog_add_meal.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_active_list_item.xml  single_user_item.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: menu_list_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/maracujasoftware/shoppinglistplusplus/: ExampleUnitTest.java
(+13 files in other folders)
